# goods_manager

./: pom.xml
src/main/java/com/jesper/: GoodsManagerApplication.java  ServletInitializer.java
src/main/java/com/jesper/controller/: DashboardController.java  ItemCategoryController.java  OrderController.java  ReItemController.java  ShippingController.java  StockManage.java  UserController.java
src/main/java/com/jesper/email/: MailService.java
src/main/java/com/jesper/email/impl/: MailServiceImpl.java
src/main/java/com/jesper/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/jesper/model/: Delivery.java  Item.java  ItemCategory.java  Month.java  Order.java  OrderItem.java  ReItem.java  ResObject.java  User.java
src/main/java/com/jesper/sms/: SendCode.java
src/main/java/com/jesper/sms/impl/: SendCodeImpl.java
src/main/java/com/jesper/sms/util/: SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
src/main/java/com/jesper/util/: HttpRequest.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: YzmError.html  forget.html  login.html  register.html
src/test/java/com/jesper/: GoodsManagerApplicationTests.java  Test.java
