server.port=8081

#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jesper?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3874569253
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#DataBase end

#用于在配置文件中引用
druid.url=jdbc:mysql://127.0.0.1:3306/jesper?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
druid.username=root
druid.password=3874569253
driver-class-name=com.mysql.jdbc.Driver


# mongodb start
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end


#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end

#uploadFileSize start
spring.servlet.multipart.maxFileSize=1000
spring.servlet.multipart.max-request-size=1000
#uploadFileSize end

##集成mybatis
#扫描Mapper映射配置文件（application上配置了@MapperScan(扫面mapper类的路径)和pom.xml中放行了mapper.xml后，配置mapper-locations没有意义
#查找后得知，如果mapper类和mapper.xml不在同一个路径下时，mapper-locations就有用了）
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml


## QQ邮箱设置
spring.mail.host=smtp.qq.com
spring.mail.username=2089634588@qq.com
spring.mail.password=zjmlaezaewfnfdgg
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.debuge=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#发件人邮箱
spring.mail.from=2089634588@qq.com

##redis
#spring.redis.database=0
#spring.redis.host=192.168.43.130
#spring.redis.port=6379
#spring.cache.type=redis
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.timeout=10000

#在配置文件中配置
redis.host=192.168.43.130
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500


##============== kafka ===================
## 指定kafka 代理地址，可以多个
#spring.kafka.bootstrap-servers=localhost:9092
#
##=============== provider  =======================
#
#spring.kafka.producer.retries=0
## 每次批量发送消息的数量
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#
## 指定消息key和消息体的编解码方式
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
##=============== consumer  =======================
## 指定默认消费者group id
#spring.kafka.consumer.group-id=test-consumer-group
#
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#
## 指定消息key和消息体的编解码方式
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


